@import "~utils/base.less";
.popup{
  :global{
    .icon-weixinzhifu{
      font-size: 38/@rem;
      color: #0CC90B;
    }
    .icon-cash_payment{
      font-size: 38/@rem;
      color: #48B4C8;
    }
    .am-list-item{
      .border-1px-bottom;
    }
    .am-list-item:last-child:after{
      border: none;
    }
    .am-list-body:before{
      background: #fff !important;
    }
    .am-list-line:after{
      background: #fff !important;
    }
    .am-list-item .am-list-thumb:first-child{
      margin-left: 15px !important;
      margin-right: 0 !important;
    }
  }
  .loadMore{
    height: 44px;
    line-height: 44px;
    text-align: center;
  }
}
