@import "~utils/base.less";
@import "../../components/GoodsItem/style.less";
.userInfo{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  overflow-x: hidden;
  i{
    font-size: 50/@rem;
  }
  .userInfo_r{
    margin-left: 15px;
    flex: 1;
    .address{
      display: block;
      width: 560/@rem;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .address_font{
      font-size: 30/@rem;
    }
    :global{
      .am-list-body:before,.am-list-body:after{
        background: #fff !important;
      }
      .am-list-line{
        padding-left: 0 !important;
      }
    }
  }
}
.fen{
  font-size: 0;
  img{
    width: 100%;
  }
  margin-bottom: 20/@rem;
}
.item{
  margin: 0 !important;
  .border-1px-bottom;
  &:last-child:after{
    display: none;
  }
}
.submitOrder{
  margin-bottom: 120/@rem;
  .no_border{
    :global{
      .am-list-line:after{
        background-color:#fff !important;
      }
    }
  }
  .sub{
    margin-bottom: 16/@rem;
  }
  .sub:last-child{
    margin-bottom: 0;
  }
  .sub_title{
    font-size: 32/@rem ;
    line-height: 40/@rem !important;
  }
  .sub_detail{
    font-size: 30/@rem ;
    color: #999;
    line-height: 50/@rem !important;
  }
}
.foot {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100/@rem;
  display: flex;
  &>span {
    display: inline-block;
    height: 100%;
    line-height: 100/@rem;
    text-align: center;
    font-size: 30/@rem;
  }
  span:nth-of-type(1) {
    background: #fff;
    width: 60%;
    .border-1px-top;
  }
  span:nth-of-type(2) {
    width: 40%;
    background: red;
    color: #fff;
  }
  .foot_coupon{
    font-size: 20/@rem;
    color: #999;
    margin-left: 10/@rem;
  }
}
.picker_box{
  height: 112/@rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .picker_gary{
    padding: 0 16/@rem;
    height: 80/@rem;
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 5/@rem;
    margin-right: 10/@rem;
    &.date{
      width: 180/@rem;
      justify-content: space-between;
    }
    &.last{
      margin-left: 10/@rem;
    }
  }
}
.border_bottom{
  .border-1px-bottom;
}
.userInfo{
  :global{
    .am-tag-normal{
      background: #4FB3C8;
      border: none;
      color: #fff;
      height: 17px;
      line-height: 17px;
      margin-right: 10/@rem;
    }
  }
  .shangye{
    :global{
      .am-tag-normal{
        background: #218CFA;
      }
    }
  }
  .gongye{
    :global{
      .am-tag-normal{
        background: #A06FDC;
      }
    }
  }
}
.counter{
  color: #48b4c8;
  box-sizing: border-box;
  border: 1px solid #48b4c8;
  border-radius: 5px;
  display: inline-block;
  &>span{
    display: inline-block;
    width: 70/@rem;
    height: 60/@rem;
    line-height: 60/@rem;
    font-size: 30/@rem;
    text-align: center;
    vertical-align: middle;
  }
  &>span:nth-of-type(2){
    border-left: 1px solid #48b4c8;
    border-right: 1px solid #48b4c8;
  }
}
.foot_prize{
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100/@rem;
  line-height: 100/@rem;
  font-size: 32/@rem;
  text-align: center;
  color: #fff;
  background: #ff393a;
}
