@import './iconfont.css';

:global{
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-wo1:before { content: "\e605"; }

  .icon-msnui-auth-code:before { content: "\e668"; }

  .icon-qiehuan:before { content: "\e62a"; }

  .icon-edit:before { content: "\e938"; }

  .icon-addcontacts:before { content: "\e621"; }

  .icon-del:before { content: "\e60c"; }

  .icon-svgaddress:before { content: "\e63c"; }

  .icon-gouwuche:before { content: "\e635"; }

  .icon-duigou:before { content: "\e632"; }

  .icon-pengyouquan:before { content: "\e669"; }

  .icon-shanchuguanbicha2:before { content: "\e80b"; }

  .icon-right:before { content: "\e600"; }

  .icon-weixinzhifu:before { content: "\e650"; }

  .icon-ai-cart:before { content: "\e63a"; }

  .icon-shouye:before { content: "\e6d9"; }

  .icon-jianhao:before { content: "\e604"; }

  .icon-huodaofukuan:before { content: "\e6bf"; }

  .icon-jia:before { content: "\e74a"; }

  .icon-danxuan:before { content: "\e628"; }

  .icon-wxtb:before { content: "\e65b"; }

  .icon-phone:before { content: "\e69c"; }

  .icon-yuan:before { content: "\e608"; }

  .icon-danxuan1:before { content: "\e726"; }

  .icon-youhuiquan:before { content: "\e63f"; }

  .icon-rili:before { content: "\e626"; }

  .icon-jifen:before { content: "\e607"; }

  .icon-jiantou:before { content: "\e603"; }

  .icon-cash_payment:before { content: "\e614"; }

  .icon-dingdan:before { content: "\e6f3"; }

  .icon--:before { content: "\e618"; }

  .icon-dianpu:before { content: "\e617"; }

}
