@import "~utils/base.less";

.coupon {
  padding: 0 10/@rem 0 20/@rem;
  height: 90/@rem;
  line-height: 90/@rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ede59b;
  .flex {
    flex: 1;
  }
}
.goods_tip{
  height: 80/@rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20/@rem;
  margin-bottom: -20/@rem;
  .border-1px-bottom;
  span:last-child{
    color: #999;
  }
}
.no_data{
  text-align: center;
  padding-top: 360/@rem;
}
.no_tip{
  :global{
    .b-pullup-wrapper{
      display: none !important;
    }
  }
}
.goods_list {
  position: absolute;
  top: 0;
  bottom: 100/@rem;
  right: 0;
  left: 0;
  overflow: hidden;
  &.has_coupon{
    top: 90/@rem;
  }
  &.has_salearea{
    top: 80/@rem;
  }
  &.has_coupon.has_salearea{
    top: 170/@rem;
  }
  :global{
    .b-scroll-content{
      min-height: 101%;
    }
  }
  .goods_list_box{
    //min-height: 100vh;
    background: #f5f5f5;
    padding-top: 10/@rem;
    &>div:first-child{
      margin-top: 0;
    }
  }
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100/@rem;
  &>span {
    display: inline-block;
    height: 100%;
    line-height: 100/@rem;
    text-align: center;
    font-size: 30/@rem;
  }
  &>span:nth-of-type(1) {
    background: #fff;
    width: 60%;
    .border-1px-top;
  }
  &>span:nth-of-type(2) {
    width: 40%;
    background: red;
    color: #fff;
  }
}

:global {
  .b-wrapper {
    height: 100% !important;
  }
  .loading-container {
    width: 100%
  }
  .loading-container img {
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 auto
  }
  .b-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  .b-pullup-wrapper {
    height: 60px;
    line-height: 60px
  }
  .b-pulldown-wrapper, .b-pullup-wrapper {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
  }
  .b-pulldown-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    pointer-events: none
  }
  .b-pulldown-wrapper .after-trigger {
    margin-top: 10px
  }
}
