@import "~utils/base.less";
.tabs_wrap{
  position: relative;
}
.tabs{
  height: 100/@rem;
  line-height: 100/@rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  font-size: 30/@rem;
}
.tabs .tab_item{
  width: 50%;
  height: 100%;
  text-align: center;
}
.tabs .tab_item.active{
  color: #4FB3C8;
}
.line{
  position: absolute;
  z-index: 10;
  bottom: 0;
  width: 44%;
  height: 2px;
  background: #4FB3C8;
  margin-left: 3%;
}
.line.transition{
  transition: all .2s ease;
}
.address{
  :global{
    .am-button-primary,.am-button-active{
      background: #48B4C8 !important;
      &>span{
        color: #fff !important;
      }
    }
    .am-button-primary.am-button-active{
      background: #38a4b8 !important;
    }
  }
  .add_btn{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px 0;
  }
}
//选择地址页
.list{
  margin-bottom: 77px;
  :global{
    .am-list-item{
      .border-1px-bottom;
    }
    .am-list-item:last-child:after{
      border: none;
    }
    .am-list-body:before{
      background: #fff !important;
    }
    .am-list-line:after{
      background: #fff !important;
    }
    .am-list-item .am-list-thumb:first-child{
      margin-left: 15px !important;
      margin-right: 0 !important;
    }
    .am-list-content{
      font-size: 32/@rem !important;
    }
    .am-list-extra{
      flex-basis: auto !important;
    }
    .am-tag.am-tag-normal.am-tag-small{
      color: #4FB3C8 !important;
      &:before{
        border-color: #4FB3C8 !important;
      }
    }
  }
  .address_tip{
    color: red;
    font-size: 26/@rem;
  }
}
//积分页
.goods_list{
  position: absolute;
  top: 100/@rem;
  left: 0;
  right: 0;
  bottom:0;
  :global{
    .am-activity-indicator.am-activity-indicator-toast{
      position: absolute !important;
    }
    .b-scroll-content{
      min-height: 101% !important;
    }
  }
  .list_wrapper{
    padding-top: 10/@rem;
  }
  .goods_detail{
    height: 150/@rem;
    background: #fff;
    margin: 10/@rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:nth-of-type(1){
      margin-top: 0;
    }
    .goods_img{
      width: 120/@rem;
      height: 90/@rem;
      margin: 0 20/@rem;
      border: 1px solid #f5f5f5;
      img{
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto
      }
    }
    .goods_desc{
      flex: 1;
      font-size: 30/@rem;
      color: #000;
      p:last-child{
        color: #fa9a1d;
      }
    }
  }
  .records_detail{
    background: #fff;
    padding: 0 20/@rem;
    margin: 10/@rem 0;
    &:nth-of-type(1){
      margin-top: 0;
    }
    .ex_header{
      height: 80/@rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span:nth-of-type(1){
        color: #999;
      }
      span:nth-of-type(2){
        color: #fa9a1d;
        font-size: 32/@rem;
        &.add{
          color: #17bd4e;
        }
      }
    }
    .goods_detail_goods{
      .border-1px-top;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 150/@rem;
      .goods_img{
        width: 120/@rem;
        height: 90/@rem;
        margin: 0 20/@rem;
        border: 1px solid #f5f5f5;
        img{
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto
        }
      }
      .goods_desc{
        flex: 1;
        font-size: 30/@rem;
        color: #000;
        p:last-child{
          color: #999;
          font-size: 28/@rem;
        }
      }
    }
  }
}
.nodata{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
.goods_list.goods_list_v2,.detail.detail_v2{
  :global{
    .am-tag-normal{
      background: #4FB3C8;
      border: none;
      color: #fff;
      height: 17px;
      line-height: 17px;
      margin-right: 10/@rem;
    }
  }
  .shangye{
    :global{
      .am-tag-normal{
        background: #218CFA;
      }
    }
  }
  .gongye{
    :global{
      .am-tag-normal{
        background: #A06FDC;
      }
    }
  }
}

.goods_list.goods_list_v2{
  .goods_desc{
    width: 65%;
    &>div>span{
      color: #fa9a1d;
      &>span{
        display: inline-block;
        width: 60/@rem;
      }
    }
  }
  .list_title{
    height: 80/@rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
  }
  .goods_detail{
    display: block;
    height: auto;
    padding: 20/@rem 0;
    &>div{
      display: inline-block;
      vertical-align: top;
    }
    .goods_desc{
      p:nth-of-type(2){
        color: #999;
        font-size: 24/@rem;
      }
    }
    .goods_right{
      float: right;
      margin: 40/@rem 20/@rem 0 0 ;
    }
  }
}

//积分详情页
.detail{
  .banner{
    width:100%;
    height: 410/@rem !important;
    :global{
      .slider-list{
        height: 410/@rem !important;
      }
    }
  }
  .img_box{
    width: 100%;
    height: 410/@rem;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    img{
      max-height: 100%;
      max-width: 100%;
      width: auto;
      height: auto;
    }
  }
  .detail_info{
    background: #fff;
    padding: 0 40/@rem;
    .border-1px-top;
    &>p{
      padding: 16/@rem 0 10/@rem;
      font-size: 36/@rem;
      font-weight: bold;
    }
    .detail_notice{
      height: 90/@rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &>span:nth-of-type(1){
        font-size: 40/@rem;
        color: red;
      }
      &>span:nth-of-type(2){
        font-size: 28/@rem;
        color: #999;
        flex: 1;
        margin-left: 30/@rem;
        margin-top: 8/@rem;
      }
      .counter{
        color: #48b4c8;
        box-sizing: border-box;
        border: 1px solid #48b4c8;
        border-radius: 5px;
        span{
          display: inline-block;
          width: 70/@rem;
          height: 60/@rem;
          line-height: 60/@rem;
          font-size: 30/@rem;
          text-align: center;
          vertical-align: middle;
        }
        span:nth-of-type(2){
          border-left: 1px solid #48b4c8;
          border-right: 1px solid #48b4c8;
        }
      }
    }
  }
  .tabs_wrap{
    margin-top: 10/@rem;
  }
  .tab_item{
    width: 33.33% !important;
  }
  .line{
    width: 27.33% !important;
  }
  .tab_content{
    padding: 0 20/@rem;
    background: #fff;
    margin-bottom: 100/@rem;
    img{
      max-width: 100%;
    }
  }
  .foot {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100/@rem;
    display: flex;
    &>span {
      display: inline-block;
      height: 100%;
      line-height: 100/@rem;
      text-align: center;
      font-size: 30/@rem;
    }
    &>span:nth-of-type(1) {
      background: #fff;
      width: 60%;
      .border-1px-top;
    }
    &>span:nth-of-type(2) {
      width: 40%;
      background: red;
      color: #fff;
    }
    .foot_coupon{
      font-size: 20/@rem;
      color: #999;
      margin-left: 10/@rem;
    }
  }
}
.detail.detail_v2{
  .detail_info{
    .tag{
      color: #fa9a1d;
      padding-bottom: 10/@rem;
    }
    .detail_notice{
      justify-content: space-between;
      &>span:nth-of-type(1){
        font-size: 28/@rem;
        color: #999;
      }
      &>span:nth-of-type(2){
        flex: inherit;
      }
    }
  }
}
