@import "../contact/style";

.picker_list{
  :global{
    .am-list-extra{
      width: 100% !important;
      flex-basis: initial !important;
      text-align: left !important;
    }
  }
}
.picker_list.active{
  :global{
    .am-list-extra{
     color: #000 !important;
    }
  }
}
.addPage{
  :global{
    .am-textarea-label{
      margin-left: 15px !important;
    }
    .am-list-footer{
      text-align: center !important;
    }
  }
}
.tip{
  font-size: 26/@rem;
}
